{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=studytoolsdb;user=toko_admin;password=senior;"
  },
  "AllowedHosts": "*"
}